VITE_SUPABASE_PROJECT_ID="gtgiuybsqdqpnxlwekky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0Z2l1eWJzcWRxcG54bHdla2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTc2NjcsImV4cCI6MjA3NDgzMzY2N30.qQeR-TqUIXHqNcxmxXJRWjlZVGZ-ruStkVBS3N4h8zg"
VITE_SUPABASE_URL="https://gtgiuybsqdqpnxlwekky.supabase.co"
